# EffectiveMobileTest

./: .gitattributes  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/karsoft/effectivemobile/di/: DomainModule.kt  LocalStorageModule.kt
app/src/main/java/com/karsoft/effectivemobile/presenter/mapper/: TicketUIMapper.kt
app/src/main/java/com/karsoft/effectivemobile/presenter/models/: TicketOfferUI.kt
app/src/main/java/com/karsoft/effectivemobile/presenter/ui/: App.kt  MainActivity.kt
app/src/main/java/com/karsoft/effectivemobile/presenter/ui/alltickets/: AllTicketsAdapter.kt  AllTicketsFragment.kt  AllTicketsViewModel.kt
app/src/main/java/com/karsoft/effectivemobile/presenter/ui/home/: BottomSheet.kt  HomeFragment.kt
app/src/main/java/com/karsoft/effectivemobile/presenter/ui/home/adapter/: OffersAdapter.kt
app/src/main/java/com/karsoft/effectivemobile/presenter/ui/home/viewmodel/: OfferViewModel.kt  TicketOfferViewModel.kt
app/src/main/java/com/karsoft/effectivemobile/presenter/ui/plug/: PlugFragment.kt
app/src/main/java/com/karsoft/effectivemobile/utils/: LocalStorage.kt  StringPreference.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/karsoft/effectivemobile/data/mapper/: TicketMapper.kt  TicketOfferMapper.kt
data/src/main/java/com/karsoft/effectivemobile/data/network/: EffectiveService.kt
domain/src/main/java/com/karsoft/effectivemobile/domain/mapper/base/: Mapper.kt
domain/src/main/java/com/karsoft/effectivemobile/domain/usecase/: TicketOfferUseCase.kt
domain/src/main/java/com/karsoft/effectivemobile/domain/usecase/impl/: TicketUseCaseImpl.kt
gradle/: libs.versions.toml
